'DirectＸ.exe' (Win32): 'C:\Users\yori\Desktop\授業\2年ＶＳ前期課題\CG\DirectＸ\x64\Debug\DirectＸ.exe' が読み込まれました。シンボルが読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\ntdll.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\kernel32.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\KernelBase.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\user32.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\win32u.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\gdi32.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\gdi32full.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\msvcp_win.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\ucrtbase.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\dxgi.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\vcruntime140d.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\msvcp140d.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\D3D12.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\ole32.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\combase.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\ucrtbased.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\rpcrt4.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\vcruntime140_1d.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\vcruntime140_1d.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\vcruntime140_1d.dll' がアンロードされました
'DirectＸ.exe' (Win32): 'C:\Windows\System32\imm32.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\uxtheme.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\ProgramData\A-Volute\A-Volute.Nahimic\Modules\Scheduled\x64\AudioDevProps2.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\advapi32.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\msvcrt.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\sechost.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\ws2_32.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\shlwapi.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\shell32.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\msctf.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\kernel.appcore.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\bcryptprimitives.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\TextInputFramework.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\oleaut32.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\CoreMessaging.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\CoreUIComponents.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\WinTypes.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\cryptbase.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\DXCore.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\ResourcePolicyClient.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\ResourcePolicyClient.dll' がアンロードされました
'DirectＸ.exe' (Win32): 'C:\Windows\System32\directxdatabasehelper.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\nvdlistx.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\version.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\version.dll' がアンロードされました
'DirectＸ.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\nvdlistx.dll' がアンロードされました
'DirectＸ.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\nvdlistx.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\version.dll' が読み込まれました。
Use Adapater:NVIDIA GeForce RTX 3060 Laptop GPU
'DirectＸ.exe' (Win32): 'C:\Windows\System32\D3D12Core.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\cfgmgr32.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\nvldumdx.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\msasn1.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\cryptnet.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\crypt32.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\drvstore.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\devobj.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\wldp.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\wintrust.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\imagehlp.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\nvdlistx.dll' がアンロードされました
スレッド 0x5c20 はコード 0 (0x0) で終了しました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\cryptsp.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\rsaenh.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\bcrypt.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\nvwgf2umx.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\winmm.dll' が読み込まれました。
スレッド 0x3b04 はコード 0 (0x0) で終了しました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\NvCamera\NvCameraAllowlisting64.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\DriverStore\FileRepository\nvmi.inf_amd64_83f1f677a32cc9d3\NvCamera\NvCameraAllowlisting64.dll' がアンロードされました
'DirectＸ.exe' (Win32): 'C:\Windows\System32\windows.storage.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\SHCore.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\nvspcap64.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\profapi.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\ntmarta.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\dxilconv.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\D3DSCache.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\userenv.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\twinapi.appcore.dll' が読み込まれました。
'DirectＸ.exe' (Win32): 'C:\Windows\System32\dxilconv.dll' がアンロードされました
FeatureLevel : 12.2
Complete Create D3D12Device!!!
スレッド 0x4c18 はコード 0 (0x0) で終了しました。
スレッド 0x22d8 はコード 0 (0x0) で終了しました。
スレッド 0x4df0 はコード 0 (0x0) で終了しました。
スレッド 0x5154 はコード 0 (0x0) で終了しました。
スレッド 0x491c はコード 0 (0x0) で終了しました。
スレッド 0x5fb0 はコード 0 (0x0) で終了しました。
スレッド 0x3824 はコード 0 (0x0) で終了しました。
スレッド 0x2e80 はコード 0 (0x0) で終了しました。
スレッド 0x2c84 はコード 0 (0x0) で終了しました。
スレッド 0x5ee8 はコード 0 (0x0) で終了しました。
スレッド 0x5f04 はコード 0 (0x0) で終了しました。
プログラム '[22600] DirectＸ.exe' はコード 0 (0x0) で終了しました。
